{
	"name": "Overseer - AI Development Platform",
	"image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "22.18.0"
		},
		"ghcr.io/devcontainers/features/git:1": {}
	},
	"containerEnv": {
		"NODE_ENV": "development",
		"OVERSEER_ENV": "development"
	},
	"remoteUser": "vscode",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"editor.formatOnSave": true
			},
			"extensions": [
				"ms-python.python",
				"ms-python.black-formatter",
				"ms-vscode.vscode-json",
				"ms-vscode.vscode-docker"
			]
		}
	},
	"forwardPorts": [3000, 8000],
	"portsAttributes": {
		"3000": {
			"label": "Frontend Dev Server"
		},
		"8000": {
			"label": "API Server"
		}
	}
}
